"id"	"name"
1	"Fiction"
2	"Mystery & Detective"
3	"Cozy"
4	"General"
5	"Games & Activities"
6	"Video & Electronic"
7	"Fantasy"
8	"Dark Fantasy"
9	"Media Tie-In"
10	"Epic"
11	"Biography & Autobiography"
12	"Medical (incl. Patients)"
13	"Dragons & Mythical Creatures"
14	"Comics & Graphic Novels"
15	"Superheroes"
16	"Sports"
17	"Military"
18	"Science Fiction"
19	"Women"
20	"Juvenile Fiction"
21	"Humorous Stories"
22	"Classics"
23	"Business & Economics"
24	"Motivational"
25	"Social Science"
26	"Action & Adventure"
27	"Women Sleuths"
28	"Noir"
29	"Leadership"
30	"Literary Criticism"
31	"Accounting"
32	"Financial"
33	"Cooking"
34	"Methods"
35	"Baking"
36	"Literary Collections"
37	"Letters"
38	"Literary"
39	"Amateur Sleuth"
40	"Thrillers"
41	"Suspense"
42	"Industries"
43	"Computers & Information Technology"
44	"Self-Help"
45	"Personal Growth"
46	"Marketing"
47	"Family & Relationships"
48	"Private Investigators"
49	"Self-Esteem"
50	"Crime"
51	"Management"
52	"Corporate Finance"
53	"Psychology"
54	"Interpersonal Relations"
55	"Personal Success"
56	"Hard-Boiled"
57	"Communication & Social Skills"
58	"Police Procedural"
59	"Contemporary"
60	"Fantasy & Magic"
61	"Personal Finance"
62	"Drama"
63	"Shakespeare"
64	"Urban"
65	"Humor"
66	"Sports & Recreation"
67	"Soccer"
68	"Supernatural"
69	"International Mystery & Crime"
70	"History"
71	"Modern"
72	"20th Century"
73	"Domestic"
74	"Humorous"
75	"New Business Enterprises"
76	"Poetry"
77	"Self-Management"
78	"Horror"
79	"LGBT"
80	"Gay"
81	"Emotions"
82	"Reference"
83	"Theory"
84	"Success"
85	"Manga"
86	"Organizational Behavior"
87	"Conflict Resolution & Mediation"
88	"Philosophy"
89	"Mentoring & Coaching"
90	"Advertising & Promotion"
91	"Psychological"
92	"Nonfiction"
93	"E-Commerce"
94	"Time Management"
95	"Creative Ability"
96	"Paranormal"
97	"Fairy Tales"
98	"Folk Tales"
99	"Legends & Mythology"
100	"True Crime"
101	"Neuropsychology"
102	"Health & Fitness"
103	"Healthy Living"
104	"Movements"
105	"Social Psychology"
106	"Space Opera"
107	"Historical"
108	"Budgeting"
109	"Entrepreneurship"
110	"Technology & Engineering"
111	"Management Science"
112	"Multilevel"
113	"Business Communication"
114	"Computers"
115	"Electronic Commerce"
116	"Training"
117	"Decision-Making & Problem Solving"
118	"System Administration"
119	"Storage & Retrieval"
120	"Literary Figures"
121	"Political"
122	"Medical"
123	"Internal Medicine"
124	"Stress Management"
125	"Young Adult Fiction"
126	"Gender Studies"
127	"Espionage"
128	"Strategy"
129	"Nature"
130	"Environmental Conservation & Protection"
131	"Finance"
132	"Art"
133	"Popular Culture"
134	"Body"
135	"Mind & Spirit"
136	"Inspiration & Personal Growth"
137	"Environmentalists & Naturalists"
138	"Physiological Psychology"
139	"Psychoanalysis"
140	"Political Science"
141	"Civics & Citizenship"
142	"Alien Contact"
143	"Traditional"
144	"Collections & Anthologies"
145	"Workplace Culture"
146	"Sales & Selling"
147	"Information Management"
148	"Science & Technology"
149	"Public Affairs & Administration"
150	"Holiday"
151	"Sociology"
152	"Public Finance"
153	"Skills"
154	"Animals"
155	"Mythical Creatures"
156	"Investing"
157	"Entertainment & Performing Arts"
158	"Online Trading"
159	"Technological"
160	"Personal Memoirs"
161	"War & Military"
162	"Family Life"
163	"Short Stories (single author)"
164	"Family"
165	"Managerial"
166	"Motivational & Inspirational"
167	"Cognitive Psychology & Cognition"
168	"Friendship"
169	"Coming of Age"
170	"History & Surveys"
171	"Political Ideologies"
172	"Dystopian"
173	"Consumer Behavior"
174	"Careers"
175	"Entertainment"
176	"Legal"
177	"Essays"
178	"Strategic Planning"
179	"Topic"
180	"Celebrity & Popular Culture"
181	"Science"
182	"Global Warming & Climate Change"
183	"New Thought"
184	"Data Processing"
185	"Juvenile Nonfiction"
186	"Curiosities & Wonders"
187	"Business Mathematics"
188	"Information Technology"
189	"Mental Health"
190	"Form"
191	"Comic Strips & Cartoons"
192	"Performing Arts"
193	"Television"
194	"Genres"
195	"Comedy"
196	"Criminology"
197	"Human Resources & Personnel Management"
198	"European"
199	"Irish"
200	"Scottish"
201	"Welsh"
202	"Rich & Famous"
203	"Small Town & Rural"
204	"Terrorism"
205	"Investments & Securities"
206	"Stocks"
207	"Customer Relations"
208	"Development"
209	"Business Development"
210	"Social Activists"
211	"Software Development & Engineering"
212	"Money Management"
213	"Alternative History"
214	"Business"
215	"American"
216	"Fairy Tales & Folklore"
217	"Organizational Development"
218	"Meetings & Presentations"
219	"Organized Crime"
220	"Feminism & Feminist Theory"
221	"Music"
222	"Genres & Styles"
223	"Musicals"
224	"Web"
225	"Social Media"
226	"Life Stages"
227	"School Age"
228	"Social Themes"
229	"Corporate & Business History"
230	"Desktop Applications"
231	"Business & Professional"
232	"Happiness"
233	"Satire"
234	"Video Game Art"
235	"Theater"
236	"Courses & Dishes"
237	"Cookies"
238	"Internet Marketing"
239	"Health Care Delivery"
240	"Mystery &amp"
241	"Detective"
242	"Games &amp"
243	"Activities"
244	"Video &amp"
245	"Electronic"
246	"Biography &amp"
247	"Autobiography"
248	"Dragons &amp"
249	"Comics &amp"
250	"Graphic Novels"
251	"Business &amp"
252	"Economics"
253	"Action &amp"
254	"Adventure"
255	"Computers &amp"
256	"Family &amp"
257	"Relationships"
258	"Communication &amp"
259	"Social Skills"
260	"Fantasy &amp"
261	"Magic"
262	"Sports &amp"
263	"Recreation"
264	"International Mystery &amp"
265	"Conflict Resolution &amp"
266	"Mediation"
267	"Advertising &amp"
268	"Promotion"
269	"Legends &amp"
270	"Mythology"
271	"Health &amp"
272	"Fitness"
273	"Technology &amp"
274	"Engineering"
275	"Decision-Making &amp"
276	"Problem Solving"
277	"Storage &amp"
278	"Retrieval"
279	"Environmental Conservation &amp"
280	"Protection"
281	"Mind &amp"
282	"Spirit"
283	"Inspiration &amp"
284	"Environmentalists &amp"
285	"Naturalists"
286	"Civics &amp"
287	"Citizenship"
288	"Collections &amp"
289	"Anthologies"
290	"Sales &amp"
291	"Selling"
292	"Science &amp"
293	"Technology"
294	"Public Affairs &amp"
295	"Administration"
296	"Entertainment &amp"
297	"War &amp"
298	"Motivational &amp"
299	"Inspirational"
300	"Cognitive Psychology &amp"
301	"Cognition"
302	"History &amp"
303	"Surveys"
304	"Celebrity &amp"
305	"Global Warming &amp"
306	"Climate Change"
307	"Curiosities &amp"
308	"Wonders"
309	"Comic Strips &amp"
310	"Cartoons"
311	"Human Resources &amp"
312	"Personnel Management"
313	"Rich &amp"
314	"Famous"
315	"Small Town &amp"
316	"Rural"
317	"Investments &amp"
318	"Securities"
319	"Software Development &amp"
320	"Fairy Tales &amp"
321	"Folklore"
322	"Meetings &amp"
323	"Presentations"
324	"Feminism &amp"
325	"Feminist Theory"
326	"Genres &amp"
327	"Styles"
328	"Corporate &amp"
329	"Business History"
330	"Professional"
331	"Courses &amp"
332	"Dishes"